# QuantumMiner

./: README.md  build.gradle  gradle.properties
src/main/java/com/teamacronymcoders/quantumminer/: QuantumMiner.java
src/main/java/com/teamacronymcoders/quantumminer/registry/: QuantumMinerRegistryHandler.java
src/main/java/com/teamacronymcoders/quantumquarry/: QuantumConfig.java  QuantumQuarry.java
src/main/java/com/teamacronymcoders/quantumquarry/compat/: CompatMiningEntriesMekanism.java  CompatMiningEntriesMinecraft.java  CompatMiningEntriesMysticalAgriculture.java  CompatMiningEntriesPowah.java  CompatMiningEntriesSilentsGems.java  CompatMiningEntriesSilentsMechanisms.java  CompatMiningEntriesWTBW.java  DefaultCompatMiningEntries.java  MiningEntryMekanism.java  MiningEntryMinecraft.java
src/main/java/com/teamacronymcoders/quantumquarry/datagen/: LootTableDataProvider.java  QuantumMinerEntryDataProvider.java  QuantumTagDataProvider.java
src/main/java/com/teamacronymcoders/quantumquarry/datagen/extendable/: MinerEntryDataProvider.java
src/main/java/com/teamacronymcoders/quantumquarry/datagen/lang/: QuantumBaseLangProvider.java  QuantumEnglishLangProvider.java
src/main/java/com/teamacronymcoders/quantumquarry/item/: ColoredLensItem.java  LensItem.java  PlasticHammerItem.java  PlayerCardItem.java
src/main/java/com/teamacronymcoders/quantumquarry/json/: JsonHelper.java  MinerEntryJsonDirector.java  MinerEntryJsonProvider.java
src/main/java/com/teamacronymcoders/quantumquarry/misc/: ItemStackKey.java  RandomCollection.java
src/main/java/com/teamacronymcoders/quantumquarry/quarry/: QuarryBlock.java  QuarryHelper.java  QuarryTile.java
src/main/java/com/teamacronymcoders/quantumquarry/recipe/: DatagenMinerEntry.java  EntryHelper.java  ItemStackKey.java  MinerEntry.java
src/main/java/com/teamacronymcoders/quantumquarry/registry/: QuantumQuarryModules.java  QuantumQuarryRegistryHandler.java
src/main/resources/assets/quantumquarry/lang/: en_us.json
src/main/resources/assets/quantumquarry/models/item/: quarry.json
src/main/resources/data/quantumquarry/entries/: coal_ore.json  diamond_ore.json  gold_ore.json  iron_ore.json  lapis_ore.json  mekanism_copper_ore.json  mekanism_osmium_ore.json  mekanism_salt_ore.json  mekanism_tin_ore.json  minecraft_coal_ore.json  minecraft_diamond_ore.json  minecraft_gold_ore.json  minecraft_iron_ore.json  minecraft_lapis_ore.json  minecraft_quartz_ore.json  minecraft_redstone_ore.json  mysticalagriculture_inferium_ore.json  mysticalagriculture_prosperity_ore.json  mysticalagriculture_soulium_ore.json  powah_uranite_ore.json  powah_uranite_ore_dense.json  powah_uranite_ore_poor.json  quartz_ore.json  redstone_ore.json  silentgems_agate_ore.json  silentgems_amber_ore.json  silentgems_amethyst_ore.json  silentgems_aquamarine_ore.json  silentgems_garnet_ore.json  silentgems_green_sapphire_ore.json  silentgems_heliodor_ore.json  silentgems_morganite_ore.json  silentgems_onyx_ore.json  silentgems_opal_ore.json  silentgems_peridot_ore.json  silentgems_phosphophyllite_ore.json  silentgems_ruby_ore.json  silentgems_sapphire_ore.json  silentgems_tanzanite_ore.json  silentgems_topaz_ore.json  (+12 more)
src/main/resources/data/quantumquarry/tags/items/: lens.json
