org.gradle.jvmargs=-Xmx5G

version=1.0.0-alpha
minecraft_version=1.15.2
forge_version=31.1.64
mappings_version=20200410-1.15.1

team=Team Acronym Coders
group=com.teamacronymcoders

title=Quantum Quarry
archive=quantumquarry

titanium_version=1.15.2-2.4.0
jei_version=6.0.0.3